# CatchWorldGame

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/bat/fractal/catchwordgame7d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bat/fractal/catchwordgame7d/: App.java
app/src/main/java/com/bat/fractal/catchwordgame7d/common/: Constant.java  DialogType.java  ErrorCode.java  Permission.java  PermissionUtil.java  Prefix.java  SharePref.java  Strings.java  Suffix.java  Utils.java
app/src/main/java/com/bat/fractal/catchwordgame7d/datalayer/: NetworkService.java
app/src/main/java/com/bat/fractal/catchwordgame7d/datalayer/model/: Answer.java  Data.java  Question.java  Response.java  Settings.java
app/src/main/java/com/bat/fractal/catchwordgame7d/datalayer/repository/: CatchWordGameDataRepository.java
app/src/main/java/com/bat/fractal/catchwordgame7d/di/component/: AppComponent.java
app/src/main/java/com/bat/fractal/catchwordgame7d/di/module/: NetworkModule.java
app/src/main/java/com/bat/fractal/catchwordgame7d/domain/repository/: CatchWordGameRepository.java
app/src/main/java/com/bat/fractal/catchwordgame7d/domain/usecases/: GetData.java  UseCase.java
app/src/main/java/com/bat/fractal/catchwordgame7d/presentation/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bat/fractal/catchwordgame7d/presentation/listener/: ChoiceClickListener.java  DialogClickListener.java
app/src/main/java/com/bat/fractal/catchwordgame7d/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/bat/fractal/catchwordgame7d/presentation/start/: StartActivity.java  StartPresenter.java  StartView.java
app/src/main/java/com/bat/fractal/catchwordgame7d/presentation/widget/: CustomDialog.java  DialogHelper.java  SnackbarHelper.java
app/src/main/java/com/bat/fractal/catchwordgame7d/presentation/widget/adapter/: AnswerAdapter.java  ChoiceAdapter.java
app/src/main/java/com/bat/fractal/catchwordgame7d/presentation/widget/callback/: ChoiceClickListener.java
app/src/main/res/drawable/: button_close_selector.xml  button_green_selector.xml  button_orange_selector.xml  button_start_selector.xml  button_volume_off_selector.xml  button_volume_on_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  answer_item.xml  choice_item.xml  dialog_view.xml  space_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bat/fractal/catchwordgame7d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
