<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_answer"
    android:layout_width="@dimen/_36sdp"
    android:layout_height="@dimen/_36sdp"
    android:background="@drawable/background_char_white"
    android:gravity="center"
    android:textColor="@android:color/holo_orange_dark"
    android:textSize="20sp"
    android:textStyle="bold" />

